apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-4235234
  namespace: test-124812
  labels:
    app: test-4235234
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-4235234
  template:
    metadata:
      labels:
        app: test-4235234
    spec:
      containers:
      - name: test-4235234
        image: registry.k8s.integratn.tech/python-sample-app:latest
        resources:
          limits:
            memory: 256Mi
            cpu: 200m
          requests:
            memory: 128Mi
            cpu: 100m
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: test-4235234-pvc
          mountPath: /app/data
      volumes:
      - name: test-4235234-pvc
        persistentVolumeClaim:
          claimName: test-4235234-pvc
