apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-1
  labels:
    app: demo-1
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: demo-1
    backstage.io/kubernetes-label-selector: app=demo-1
    argocd/app-name: demo-1
spec:
  type: website
  owner: user:guest
  lifecycle: experimental
