apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-5
  labels:
    app: demo-5
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: demo-5
    backstage.io/kubernetes-label-selector: app=demo-5
    argocd/app-name: demo-5
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
