apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-5
  namespace: demo-5
  labels:
    app: demo-5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-5
  template:
    metadata:
      labels:
        app: demo-5
    spec:
      containers:
      - name: demo-5
        image: registry.k8s.integratn.tech/python-sample-app:latest
        resources:
          limits:
            memory: 256Mi
            cpu: 200m
          requests:
            memory: 128Mi
            cpu: 100m
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: demo-5-pvc
          mountPath: /app/data
      volumes:
      - name: demo-5-pvc
        persistentVolumeClaim:
          claimName: demo-5-pvc
