apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo-5
  labels:
    app: demo-5
  namespace: demo-5
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: "nginx"
  tls:
  - hosts:
    - demo-5.k8s.integratn.tech
    secretName: demo-5-tls
  rules:
  - host: demo-5.k8s.integratn.tech
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: demo-5
            port: 
              name: http